Pi = 3.14
puts Pi
# 「定数の値を書き換えることができない」と書きましたが、
# 実際には書き換えができてしまいます。
Pi = 100
puts Pi
# このように同じ定数を2回以上使用した際、warningが表示されるものの、書き換えができてしまいます。
# しかし原則として、warningが出る利用の仕方は「実行不可能なエラーではないが非推奨な使い方」
# であり、正しくありません。
# また、定数は書き換えが不要の値に利用するものなので、ここは押さえておいてください。
# 書き換えが必要な場合は変数を用いましょう。